ETHERSCAN_API_KEY=xxx
OPTIMISM_SEPOLIA_RPC_URL=xxx
OPTIMISM_SEPOLIA_API_KEY=xxx
USDC_ADDRESS=xxx
BILLBOARD_TOKEN_ADDRESS=xxx
GOVERNANCE_PROXY_ADDRESS=xxx
GOVERNANCE_ADDRESS=xxx
REGISTRY_ADDRESS=xxx
PROXY_ADDRESS=xxx